server.port=9056
spring.datasource.url=jdbc:postgresql://localhost:5432/dbexample1
spring.datasource.username=postgres
spring.datasource.password=Krpy@10271611
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
